//start balconies

.balconies {
  margin-top: 50px;
}

.balconies-profile {
  padding: 100px 0 125px;
  &__title {
    margin-bottom: 100px;
  }
  &__info {
    margin-bottom: 25px;
  }
  &__image{
    margin-bottom: 77px;
  }
}

.balconies-engineer {
  padding: 0;
  margin-bottom: 125px;
  &__wrap {
    background: url("../../img/balconies/balcony-engineer.jpg") no-repeat;
    background-size: cover;
    padding: 5% 0;
  }
  &__info {
    margin-left: 51%;
    padding: 2% 5%;
  }
}
//finish balconies

//start work

.work {
  padding: 60px 0 33px;
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
  }
  &__name {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 145%;
    color: #FCBB14;
  }
  &__price {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 145%;
    color: #272727;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

//finish work

//start glazing

.glazing {
  background: #F6F5F5;
  padding: 40px 0 100px;
  &__name {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 145%;
    color: #FCBB14;
  }
  &__price {
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    line-height: 145%;
    color: #272727;
  }

  &__inner {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    align-items: center;

    &--big {
      margin-bottom: 45px;

    }
  }
  &__picture {
    height: 227px;
    margin-bottom: 20px;
    &--inner {
      padding-top: 20px;
    }
  }

}

//finish glazing
